/* Font */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  background-color: var(--body-color);
  max-width: 100%;
  overflow-x: hidden;
}
.container {
  max-width: 1260px !important;
  margin: 50px auto !important;
}
button,
select,
textarea,
input {
  outline: none;
}
select {
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 5px;
  border-width: 1px;
  border-color: transparent;
  border: 1px solid #ccc;
  width: 100%;
  margin: 10px 0;
}
.input-file {
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 5px;
  border-width: 1px;
  border-color: transparent;
  border: 1px solid #ccc;
  width: 100%;
  margin: 10px 0;
}
.input-file .file {
  border: none;
  padding: 0;
}

:root {
  --body-color: #eff2fc;
  --primary-color: #3977cd;
  --hover-color: #4d9aff;
  --text-color: #2a2d2e;
  --other-text-color: #676767;
  --color-white: #fff;
  --color-dark: #0a0d1f;
}

.btn {
  background-color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--color-white);
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.btn:hover {
  background-color: var(--hover-color);
}
.btn-delete {
  background-color: red;
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--color-white);
  border: none;
  cursor: pointer;
  font-size: 18px;
}
.btn-delete:hover {
  background-color: rgb(204, 30, 30);
  padding: 10px 20px;
  border-radius: 5px;
  color: var(--color-white);
  border: none;
  cursor: pointer;
  font-size: 18px;
}
input {
  height: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  border-radius: 5px;
  border-width: 1px;
  border-color: transparent;
  border: 1px solid #ccc;
  width: 100%;
  margin: 10px 0;
}

textarea {
  width: 100%;
  border-radius: 5px;
  border-width: 1px;
  border-color: transparent;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 1rem;
  line-height: 1.5rem;
}
.mb {
  margin-bottom: 15px;
}
.badge {
  background-color: var(--primary-color);
  width: fit-content;
  padding-left: 0.563rem;
  padding-right: 0.563rem;
  border-radius: 1.9rem;
  border-width: 1px;
  color: var(--color-white);
  height: 1.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  cursor: pointer;
}
.badge:hover {
  background-color: var(--hover-color);
  transition: all 0.5s linear;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: var(--other-text-color);
  font-size: 14px;
}
.link {
  color: var(--primary-color);
  text-decoration: none;
}
.link:hover {
  color: var(--hover-color);
  text-decoration: underline;
}
/* Media Query */

/* Large Device */
@media all and (min-width: 1024px) {
  .menu-icon {
    display: none;
  }
}

/* Tablet */
@media all and (max-width: 820px) {
  .relavent-post {
    grid-template-columns: repeat(1, minmax(200px, 1fr)) !important;
  }
  .pop-wrap {
    grid-template-columns: repeat(1, minmax(200px, 1fr)) !important;
  }
  .menu-icon {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-icon {
    display: flex;
  }
  .about-wrap {
    gap: 20px !important;
    flex-direction: column !important;
  }
  .latest-post-card {
    flex-direction: column;
    align-items: start !important;
  }
  .main-right,
  .blogs-right {
    display: none;
  }
  .main-left,
  .blogs-left {
    flex-basis: 100% !important;
  }
  .single-right {
    display: none;
  }
  .single-left {
    flex-basis: 100% !important;
  }
}

/* Mobile */
@media all and (max-width: 430px) {
  .dash-menu-wrap {
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .profile-container {
    width: 80vw !important;
  }
  .dashboard-wrap {
    flex-direction: column;
    gap: 20px !important;
  }
  .relavent-post {
    grid-template-columns: repeat(1, minmax(200px, 1fr)) !important;
  }
  .contact-wrap {
    width: 80% !important;
  }
  .latest-post-container {
    flex-direction: column;
    gap: 20px;
    align-items: normal !important;
  }
  .latest-post-author,
  .latest-post-likes-comments {
    justify-content: space-between !important;
  }
  .pop-wrap {
    flex-direction: column;
  }
  .blogs-left-posts {
    grid-template-columns: auto !important;
  }
  .my-posts-item-wrap {
    flex-direction: column;
    gap: 20px;
  }
}

/* Media Query */
